# Netlify / Cloudflare Pages redirects (generated)

/*casino* /gone.html 410
/*betting* /gone.html 410
/*slot* /gone.html 410
/*igaming* /gone.html 410
/*vavada* /gone.html 410
/*pin-up* /gone.html 410
/*1win* /gone.html 410
/*escort* /gone.html 410
/*porn* /gone.html 410
/*darknet* /gone.html 410
/*omegle* /gone.html 410
/*kazino* /gone.html 410
/*ringospin* /gone.html 410
/*listcrawlers* /gone.html 410
/shop/ /gone.html 410
/shop/ /gone.html 410
/shop /gone.html 410
/cart/ /gone.html 410
/cart/ /gone.html 410
/cart /gone.html 410
/checkout/ /gone.html 410
/checkout/ /gone.html 410
/checkout /gone.html 410
/my-account/ /gone.html 410
/my-account/ /gone.html 410
/my-account /gone.html 410
/wishlist/ /gone.html 410
/wishlist/ /gone.html 410
/wishlist /gone.html 410
/our-doctor/ /gone.html 410
/doctor-detail/ /gone.html 410
/location/ /gone.html 410
/testimonial/ /gone.html 410
/make-appoitment/ /gone.html 410
/schedule/ /gone.html 410
/billing-and-insurance/ /gone.html 410
/our-history/ /gone.html 410
/our-commitment/ /gone.html 410
/blog-full-width/ /gone.html 410
/home-2/ /gone.html 410
/home-3/ /gone.html 410
/home-4/ /gone.html 410
/home-1-onepage/ /gone.html 410
/home-2-onepage/ /gone.html 410
/home-3-onepage/ /gone.html 410
/home-4-onepage/ /gone.html 410
/case-study-1/ /gone.html 410
/case-study-2/ /gone.html 410
/case-study-3/ /gone.html 410
/case-study-4/ /gone.html 410
/sample-page/ /gone.html 410
/portfolio/ /gone.html 410
/portfolio/ /gone.html 410
/portfolio /gone.html 410
/case-study/ /gone.html 410
/case-study/ /gone.html 410
/case-study /gone.html 410
/about-us/ /about 301
/about-us /about 301
/contact-us/ /contact 301
/contact-us /contact 301
/faqs/ /faq 301
/faqs /faq 301
/home-1-2/ / 301
/home-1-2 / 301
/service/general-surgery/ /services/general-surgery 301
/service/radiology/ /services/laparoscopic-surgery 301
/service/orthopedics/ /services/bariatric-surgery 301
/service/dental-care/ /services/colorectal-surgery 301
/service/pharmacology/ /services/oncology-surgery 301
/service/hematology/ /services/endocrine-surgery 301
/%d8%b9%d9%84%d8%a7%d8%ac-%d8%a7%d9%84%d8%a8%d9%88%d8%a7%d8%b3%d9%8a%d8%b1-%d8%a8%d8%a7%d9%84%d9%84%d9%8a%d8%b2%d8%b1-%d9%86%d9%87%d8%a7%d9%8a%d8%a9-%d8%b9%d8%b5%d8%b1-%d8%a7%d9%84%d8%a3%d9%84%d9%85/ /blog/laser-hemorrhoids 301
/%d8%a7%d9%84%d8%aa%d8%b7%d9%88%d8%b1%d8%a7%d8%aa-%d8%a7%d9%84%d8%ad%d8%af%d9%8a%d8%ab%d8%a9-%d9%81%d9%8a-%d8%ac%d8%b1%d8%a7%d8%ad%d8%a9-%d8%a7%d9%84%d9%85%d9%86%d8%a7%d8%b8%d9%8a%d8%b1-%d8%ab%d9%88/ /blog/laparoscopic-advances 301
/%d8%ac%d8%b1%d8%a7%d8%ad%d8%a7%d8%aa-%d8%a7%d9%84%d8%b3%d9%85%d9%86%d8%a9-%d8%a3%d9%83%d8%b1%d9%87-%d9%85%d9%86-%d9%85%d8%ac%d8%b1%d8%af-%d9%81%d9%82%d8%af%d8%a7%d9%86-%d8%a7%d9%84%d9%88%d8%b2%d9%86/ /blog/bariatric-surgery-guide 301
/%d8%b3%d8%b1%d8%b7%d8%a7%d9%86-%d8%a7%d9%84%d9%82%d9%88%d9%84%d9%88%d9%86-%d8%a7%d9%84%d8%a7%d9%83%d8%aa%d8%b4%d8%a7%d9%81-%d8%a7%d9%84%d9%85%d8%a8%d9%83%d8%b1-%d9%8a%d9%86%d9%82%d8%b0-%d8%a7%d9%84%d8%a3%d8%b1%d9%88%d8%a7%d8%ad/ /blog/colon-cancer-early-detection 301
/%d8%a7%d9%84%d8%ba%d8%af%d8%a9-%d8%a7%d9%84%d8%af%d8%b1%d9%82%d9%8a%d8%a9-%d9%85%d8%aa%d9%89-%d8%aa%d8%ad%d8%aa%d8%a7%d8%ac-%d9%84%d9%84%d8%ac%d8%b1%d8%a7%d8%ad%d8%a9/ /blog/thyroid-surgery-guide 301
/%d8%b3%d9%8a%d8%a7%d8%b3%d8%a9-%d8%a7%d9%84%d8%ae%d8%b5%d9%88%d8%b5%d9%8a%d8%a9/ /privacy 301
/%d8%a7%d9%84%d8%b4%d8%b1%d9%88%d8%b7-%d9%88%d8%a7%d9%84%d8%a3%d8%ad%d9%83%d8%a7%d9%85/ /terms 301

/* /index.html 200