{
  "name": "عيادة الدكتور حاتم النجار",
  "short_name": "د. حاتم النجار",
  "description": "استشاري الجراحة العامة والمناظير — مصر الجديدة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#0a2540",
  "lang": "ar-EG",
  "dir": "rtl",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-full.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
